#!/usr/bin/env dog

CONFIG server = "http://localhost:3000/"
CONFIG api_key = "8f46afb4ad6b065007df3b2afda480eadf2dca47"
CONFIG project = "Transcribe Journals"

REQUIRE "assemble.rb"
REQUIRE "transcribe.rb"
REQUIRE "segmentation.rb"

IMPORT "files.json" AS files

pieces = COMPUTE Segmentation ON files USING file_type = "pdf" AND split_on_white_space = true

turkers = PEOPLE FROM MechanicalTurk WHERE payment == "0.10"
media_lab_students = PEOPLE FROM MediaLab WHERE programming_langauges CONTAINS "LaTeX" AND status == "student"

labeled_pieces = ASK turkers TO Classify ON pieces USING instructions = "Does this piece of text contain a math expression?" AND auto_upload = true

math_pieces = COMPUTE Filter ON labeled_pieces USING key = "yes"
text_pieces = COMPUTE Filter ON labeled_pieces USING key = "no"

transcribed_text_pieces = ASK turkers TO Transcribe ON text_pieces USING auto_upload = true
transcribed_math_pieces = ASK media_lab_students TO Transcribe ON math_pieces USING mode = "math" AND auto_upload = true

transcribed_pieces = transcribed_text_pieces MERGE transcribed_math_pieces

COMPUTE Assemble ON transcribed_pieces USING path = "output"
